# book-manager-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db-init/: 01_book-manager.sql  02_insert_category.sql  03_insert_first_admin.sql  04_insert_testUsers.sql  05_insert_book_sample.sql  06_INSERT_NOTICE_SAMPLE.sql  07_INSERT_question.sql  08_INSERT_wish.sql  09_INSERT_reply.sql  10_insert_rent_history.sql
src/main/java/sesac/bookmanager/: ApiResponse.java  BookManagerApplication.java  JdbcTemplateTestRunner.java
src/main/java/sesac/bookmanager/Security/: AuthUserDetailService.java  CustomUserDetails.java
src/main/java/sesac/bookmanager/admin/: Admin.java  AdminController.java  AdminDashBoardController.java  AdminInfoDto.java  AdminRepository.java  AdminService.java
src/main/java/sesac/bookmanager/auth/: AuthAdminController.java  AuthAdminService.java  AuthController.java  AuthService.java  AuthUserDetailService.java
src/main/java/sesac/bookmanager/config/: SecurityConfig.java
src/main/java/sesac/bookmanager/notice/: NoticeAdminController.java  NoticeController.java  NoticeRepository.java  NoticeService.java  NoticeUserController.java
src/main/java/sesac/bookmanager/question/: QuestionAdminController.java  QuestionAdminService.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionUserController.java  ReplyAdminController.java  ReplyController.java  ReplyRepository.java  ReportAdminController.java  ReportController.java
src/main/java/sesac/bookmanager/reply/: ReplyAdminController.java  ReplyController.java  ReplyRepository.java  ReplyService.java  ReplyUserController.java
src/main/java/sesac/bookmanager/security/: AuthAdminDetailService.java  AuthUserDetailService.java  CustomAdminDetails.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RefreshTokenDto.java  RefreshTokenRepository.java  RefreshTokenService.java  jwtTokenProvider.java
src/main/java/sesac/bookmanager/user/: AdminUserController.java  AdminUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/sesac/bookmanager/wish/: WishAdminController.java  WishController.java  WishRepository.java  WishService.java  WishUserController.java
src/main/resources/: application.yml
src/main/resources/static/Global/js/: GlobalNavBarHover.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/admin/: adminInfo.html  adminList.html  registeration.html  관리자 상세정보.html  관리자 정보수정.html
src/main/resources/templates/admin/auth/: login.html  registration.html
src/main/resources/templates/admin/books/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/admin/notice/: create.html  list.html  one.html  update.html
src/main/resources/templates/admin/question/: list.html  one.html
src/main/resources/templates/admin/rents/: detail.html  list.html
src/main/resources/templates/admin/user/: quitUsers.html  userInfo.html  userList.html
src/main/resources/templates/admin/wish/: list.html  one.html
src/main/resources/templates/fragments/: header.html
src/test/java/sesac/bookmanager/: BookManagerApplicationTests.java
src/test/java/sesac/bookmanager/admin/: AdminServiceTest.java
src/test/java/sesac/bookmanager/auth/: AuthAdminServiceTest.java  AuthServiceTest.java
src/test/java/sesac/bookmanager/notice/: NoticeServiceTest.java
src/test/java/sesac/bookmanager/question/: QuestionServiceTest.java
src/test/java/sesac/bookmanager/reply/: ReplyServiceTest.java
src/test/java/sesac/bookmanager/user/: AdminUserServiceTest.java  UserServiceTest.java
(+154 files in other folders)
